version: '3.8'

services:
  backend:
    build: ./pizza-back
    ports:
      - "8000:8000"
    volumes:
      - ./pizza-back:/app

  frontend:
    build: ./pizza-front
    ports:
      - "5173:5173"
    volumes:
      - ./pizza-front:/app
      - /app/node_modules