version: "3.8"

services:
  backend:
    build:
      context: ./pizza-back
      dockerfile: Dockerfile
    container_name: estiam-pizza-backend
    restart: always
    ports:
      - "8000:8000"
     
    working_dir: /app
    command: ["poetry", "run", "uvicorn", "app.main:app", "--reload"]
    volumes:
      - ./pizza-back:/app

  frontend:
    build:
      context: ./pizza-front
      dockerfile: Dockerfile
    container_name: estiam-pizza-frontend
    restart: always
    ports:
      - "5173:5173"
    environment:
      - VITE_API_BASE_URL=http://localhost:8000
    working_dir: /app
    command: ["npm", "run", "dev"]
    volumes:
      - ./pizza-front:/app
